.projects {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.projects .headline{
  color: #4b9cd3;
}
.projects .projectTitle {
  text-align: center;
  color: #3e497a;
  font-size: 60px;
  font-weight: bolder;
}

.projectList {
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

/* TAG STYLING */
.tag-container {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin: 20px;
}

.tag-button {
  padding: 8px 16px;
  border: 1px solid #ccc;
  background-color: #fff;
  cursor: pointer;
  border-radius: 20px;
  transition: 0.3s;
  font-size: 16px;
}

.tag-button.active {
  background-color: #4b9cd3;
  color: white;
  border-color: #4b9cd3;
}

.tag-button.hover {
  background-color: gray;
}

/* .project-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
} */

/* MENU ITEM STYLING */

.projectItem {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 40px;
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
  text-align: center;
  position: relative;
  font-weight: normal !important;
}
.projectItem:hover {
  box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in;
  cursor: pointer;
}

.projectItem .bgImage {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  width: 100%;
  height: 200px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.projectItem .project-header-container{
  height: 15%;
}
.projectItem h1 {
  font-size: 20px;
  align-items: center;
  line-height:120%;
}

.projectItem p {
  font-size: 15px;
  line-height: 100%;
  margin-top: 0%;

}

.projectItem .project-footer {
  position: absolute;
  bottom: 8px;
  left: 8px;
  right: 8px;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.projectItem p.date{
  font-size: 13px;
  text-align: center;
  margin: 0;
  color: #666;
}

.projectItem p.intro{
  /* font-size: 13px; */
  text-align: center;
  margin: 0 0.5em ;
  color: #666;
}

.projectItem p.skill{
  font-size: 13px;
  margin: 0;
  text-decoration: underline;
  font-style: italic;
  color: #4b9cd3;
  word-wrap: break-word;
  line-height: 1.2;
}

@media only screen and (max-width: 1300px) {
  .projectList {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    grid-template-columns: 1fr;
  }
}

@media only screen and (max-width: 800px) {
  .projectList {
    width: 100%;
  }
  .projectItem {
    width: 300px;
    height: 300px;
  }
}

